<!DOCTYPE html><!-- Last Published: Wed Apr 30 2025 13:13:27 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.infometis.ch" data-wf-page="64bf8a411f84e7ca7ebe3de8" data-wf-site="64bf8a411f84e7ca7ebe3dad" lang="de"><head><meta charset="utf-8"/><title>Infometen | Infometis</title><meta content="Die MitarbeiterInnen der Infometis (die Infometen) sind unser höchstes Gut. Leidenschaft und Engagement für IT Projekte zeichnen uns aus." name="description"/><meta content="Infometen | Infometis" property="og:title"/><meta content="Die MitarbeiterInnen der Infometis (die Infometen) sind unser höchstes Gut. Leidenschaft und Engagement für IT Projekte zeichnen uns aus." property="og:description"/><meta content="Infometen | Infometis" property="twitter:title"/><meta content="Die MitarbeiterInnen der Infometis (die Infometen) sind unser höchstes Gut. Leidenschaft und Engagement für IT Projekte zeichnen uns aus." property="twitter:description"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3dad/css/tetis.webflow.shared.9587672a9.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3dad/64bf8a411f84e7ca7ebe3dfe_infometis-favicon-32x32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3dad/64bf8a411f84e7ca7ebe3e21_infometis-favicon-256x256.jpg" rel="apple-touch-icon"/><link href="https://www.infometis.ch/infometen" rel="canonical"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QZKP1YE2FR"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-QZKP1YE2FR');</script><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3DW4FJ');</script>
<!-- End Google Tag Manager -->


<meta name="viewport" content="width=device-width, initial-scale=1 viewport-fit=cover" >
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZKP1YE2FR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'G-QZKP1YE2FR');
</script>


    
<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_e8dc0c999df60566675be8c1130339a61',
        hide_switcher: true,
        translate_search: true,
        search_forms: "form.search-bar, form.nav-search",
        search_parameter: "query",
    });
</script><script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsfilter@1/cmsfilter.js"></script>
<script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>
<script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"CHF","symbol":"CHF","decimal":".","fractionDigits":2,"group":"’","template":"{{wf {&quot;path&quot;:&quot;symbol&quot;,&quot;type&quot;:&quot;PlainText&quot;\\} }} {{wf {&quot;path&quot;:&quot;amount&quot;,&quot;type&quot;:&quot;CommercePrice&quot;\\} }}","hideDecimalForWholeNumbers":false};</script></head><body><div class="utility__hidden w-embed w-script"><script>
function getCookie(cname) {
  var name = cname + "=";
  var ca = document.cookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}
  
if (getCookie("pagemode") === "dark") {
   document.getElementsByTagName("body")[0].className = "dark-mode"
}
  
</script>
<link rel="stylesheet" type="text/css" href="https://steffenhirth.b-cdn.net/infometis/css/style.css">

<style>
.c-section-divider, .about-sc {
	outline: none;
}
</style></div><div class="cookies__section"><div class="cookies__background"></div><div class="cookies__container"><div class="cookies__slide1"><h3 class="cookies__heading">Diese Webseite <br/>verwendet Cookies</h3><p class="cookies__copy">Cookies werden zur Benutzerführung und Webanalyse verwendet und helfen dabei, diese Webseite zu verbessern. Sie können <a href="/impressum" target="_blank" class="cookies__span">hier</a> unsere Cookie-Erklärung anzeigen oder <span class="cookies__span">hier</span> Ihre Cookie-Einstellungen anpassen. Durch die weitere Nutzung dieser Webseite erklären Sie sich mit unserer Cookie-Richtlinie einverstanden.</p><a id="cookiesAll" href="#" class="button cookies w-inline-block"><div class="button__copy">Alle akzeptieren</div></a><a id="cookiesSelection" href="#" class="cookies__selection-button">Auswahl akzeptieren</a></div><div class="cookies__slide2"><div class="cookies__slide2-dummy"><div class="cookies__checkboxes"><div class="cookies__checkbox-wrapper"><div id="cookiesOptimal" class="cookies__checkbox checked"></div><div class="cookies__checkbox-lable"><strong class="cookies__copy__bold">Optimal. </strong>Funktionale Cookies zur Optimierung der Webseite, Social-Media-Cookies, Cookies für Werbezwecke und die Bereitstellung relevanter Angebote auf dieser Website und Websites Dritter sowie analytische Cookies zur Verfolgung von Website-Zugriffen.</div></div><div class="cookies__checkbox-wrapper"><div id="cookiesLimited" class="cookies__checkbox"></div><div class="cookies__checkbox-lable"><strong class="cookies__copy__bold">Eingeschränkt. </strong>Mehrere funktionale Cookies für die ordnungsgemässe Anzeige der Website, z. B. um Ihre persönlichen Einstellungen zu speichern. Es werden keine personenbezogenen Daten gespeichert.</div></div></div><a id="cookiesBack" href="#" class="button w-inline-block"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3dad/64bf8a411f84e7ca7ebe3ddb_left-arrow-white.svg" height="10" alt="" class="button__icon before"/><div class="button__copy">Zurück<span> zur Übersicht</span></div></a></div></div></div><div id="noCookieTrigger" class="utility__hidden"></div></div><nav class="nav__section"><div class="nav__fixed"><div class="c-container cc-navbar"><a href="/" class="navbar__logo w-nav-brand"><div class="navbar__logo__embed w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="124.293" height="22" viewBox="0 0 124.293 22">
 
    
      <path id="Path_1860" data-name="Path 1860" d="M17.325,10.375H13.617l-1.038,3.562,6.854,4.186Z" transform="translate(-3.941 -3.251)" fill="#004b87"/>
      <path id="Path_1861" data-name="Path 1861" d="M7.417,14.877l3.71,0,4.364,0,1.22-4.19,1.036-3.56,1.036-3.56L19.823,0,16.115,0l-3.71,0H8.7l-4.364,0L3.111,4.2,2.075,7.756,1.036,11.319,0,14.881l3.71,0Zm4.93-4.192-3.71,0-3.053,0,1.036-3.56L7.475,4.2l3.053,0,3.71,0-.854,2.931Z" fill="#ffdd35"/>
      <path id="Path_1862" data-name="Path 1862" d="M26.569,13.928l1.036-3.56-4.364,0-1.22,4.19-1.038,3.562h0l-.854,2.931-3.053,0h-3.71L9,21.056l-1.22,4.192,3.708,0,3.71,0,3.71,0,4.364,0,1.22-4.19,1.036-3.56Z" transform="translate(-2.439 -3.248)" fill="#004b87"/>
   
    <path id="logoText" data-name="Union 1" d="M21247.23-1273.939a10.434,10.434,0,0,1-1.482-.411l.154-2.576c.123.053.295.123.518.213s.48.187.773.288a7.333,7.333,0,0,0,.955.251,5.4,5.4,0,0,0,1.078.1,3.618,3.618,0,0,0,1.473-.267,1,1,0,0,0,.592-1.013,1.276,1.276,0,0,0-.273-.747,3.822,3.822,0,0,0-1.146-.875l-1.312-.752c-.34-.2-.676-.4-1.008-.614a5.6,5.6,0,0,1-.9-.72,3.222,3.222,0,0,1-.656-.976,3.328,3.328,0,0,1-.24-1.312,2.97,2.97,0,0,1,.32-1.323,3.638,3.638,0,0,1,.912-1.163,4.813,4.813,0,0,1,1.445-.837,5.258,5.258,0,0,1,1.9-.325,9.228,9.228,0,0,1,2.191.224c.6.149.977.251,1.137.3l-.182,2.4a12.622,12.622,0,0,0-1.264-.4,6.4,6.4,0,0,0-1.547-.171,2.282,2.282,0,0,0-1.4.336,1.1,1.1,0,0,0-.428.912,1.111,1.111,0,0,0,.4.875,8.309,8.309,0,0,0,1.094.773l1.574.976c.41.251.773.491,1.082.725a4.466,4.466,0,0,1,.773.72,2.729,2.729,0,0,1,.459.811,2.918,2.918,0,0,1,.16.992,3.353,3.353,0,0,1-.379,1.6,3.53,3.53,0,0,1-1.029,1.184,4.864,4.864,0,0,1-1.559.752,7.052,7.052,0,0,1-1.984.261A10.161,10.161,0,0,1,21247.23-1273.939Zm-13.291-.645a3.723,3.723,0,0,1-.967-2.886v-7.052h-2.111v-2.272h2.111v-4.065l3.2-.949v5.014h2.656v2.272h-2.656v6.673a1.992,1.992,0,0,0,.373,1.414,1.485,1.485,0,0,0,1.072.363,2.59,2.59,0,0,0,.73-.091,2.11,2.11,0,0,0,.48-.187v2.2a4.436,4.436,0,0,1-.891.3,5.675,5.675,0,0,1-1.248.123A3.977,3.977,0,0,1,21233.939-1274.584Zm-11.379.331a5.264,5.264,0,0,1-1.9-1.4,5.729,5.729,0,0,1-1.109-2.048,8.411,8.411,0,0,1-.357-2.475,9.25,9.25,0,0,1,.373-2.688,6.543,6.543,0,0,1,1.084-2.16,5.057,5.057,0,0,1,1.723-1.451,4.944,4.944,0,0,1,2.283-.523,6.063,6.063,0,0,1,2.031.336,4.124,4.124,0,0,1,1.691,1.136,5.639,5.639,0,0,1,1.158,2.112,10.87,10.87,0,0,1,.426,3.286v.6h-7.682a3.991,3.991,0,0,0,.764,2.587,3.184,3.184,0,0,0,2.613.933,5.933,5.933,0,0,0,2.252-.336,6.021,6.021,0,0,0,1.227-.661l.154,2.454c-.342.133-.848.3-1.52.507a8.159,8.159,0,0,1-2.449.315A6.609,6.609,0,0,1,21222.561-1274.253Zm1.02-10.343a2.526,2.526,0,0,0-.748.773,3.365,3.365,0,0,0-.426,1.1,6.207,6.207,0,0,0-.129,1.254h4.588q0-3.425-2.213-3.425A1.861,1.861,0,0,0,21223.58-1284.6ZM21190.4-1274a4.61,4.61,0,0,1-1.895-1.024,5.407,5.407,0,0,1-1.375-2.038,8.8,8.8,0,0,1-.529-3.313,8.553,8.553,0,0,1,.529-3.248,5.425,5.425,0,0,1,1.375-2.022,4.935,4.935,0,0,1,1.895-1.051,7.508,7.508,0,0,1,2.047-.3,7.457,7.457,0,0,1,2.049.3,4.78,4.78,0,0,1,1.883,1.051,5.526,5.526,0,0,1,1.365,2.022,8.553,8.553,0,0,1,.529,3.248,8.758,8.758,0,0,1-.529,3.313,5.507,5.507,0,0,1-1.365,2.038,4.474,4.474,0,0,1-1.883,1.024,7.88,7.88,0,0,1-2.049.277A7.9,7.9,0,0,1,21190.4-1274Zm.789-10.407a2.744,2.744,0,0,0-.789,1.014,4.7,4.7,0,0,0-.4,1.424,12.145,12.145,0,0,0-.1,1.595,13.2,13.2,0,0,0,.1,1.6,4.9,4.9,0,0,0,.4,1.44,2.74,2.74,0,0,0,.789,1.024,1.969,1.969,0,0,0,1.258.389,1.992,1.992,0,0,0,1.266-.389,2.727,2.727,0,0,0,.773-1.024,5.284,5.284,0,0,0,.389-1.44,13.2,13.2,0,0,0,.1-1.6,13.317,13.317,0,0,0-.1-1.595,5.064,5.064,0,0,0-.389-1.424,2.73,2.73,0,0,0-.773-1.014,1.96,1.96,0,0,0-1.266-.389A1.945,1.945,0,0,0,21191.186-1284.41Zm49.336,10.487v-12.871h3.2v12.871Zm-33.393,0v-8.124a3.312,3.312,0,0,0-.395-1.8,1.454,1.454,0,0,0-1.3-.6,1.906,1.906,0,0,0-.945.224,2.011,2.011,0,0,0-.666.6,2.813,2.813,0,0,0-.416.875,3.662,3.662,0,0,0-.139,1.024v7.8h-3.2V-1284.7c0-.464-.012-.875-.027-1.222a8.125,8.125,0,0,0-.074-.875h3.2c.016.331.037.667.064,1.013s.037.677.037,1.008h.053a4.808,4.808,0,0,1,.475-.773,3.781,3.781,0,0,1,.693-.709,3.827,3.827,0,0,1,.945-.528,3.431,3.431,0,0,1,1.236-.213,3.871,3.871,0,0,1,1.414.224,3.7,3.7,0,0,1,.955.539,2.717,2.717,0,0,1,.607.672c.145.245.268.448.373.613.15-.219.332-.443.539-.688a3.847,3.847,0,0,1,.736-.661,4.191,4.191,0,0,1,.977-.5,3.813,3.813,0,0,1,1.3-.2,4.016,4.016,0,0,1,1.814.363,2.893,2.893,0,0,1,1.174,1.024,4.511,4.511,0,0,1,.635,1.611,10.831,10.831,0,0,1,.191,2.123v7.948h-3.2v-8.119a3.256,3.256,0,0,0-.4-1.8,1.447,1.447,0,0,0-1.3-.6,1.9,1.9,0,0,0-.939.224,2.09,2.09,0,0,0-.672.6,2.8,2.8,0,0,0-.41.875,3.666,3.666,0,0,0-.145,1.024v7.8Zm-27.076,0v-10.6h-2.219v-2.272h2.219v-1.659a4.752,4.752,0,0,1,.182-1.334,2.7,2.7,0,0,1,.629-1.125,3.264,3.264,0,0,1,1.186-.789,4.889,4.889,0,0,1,1.818-.3c.426,0,1.094.032,1.855.085v2.3c-.48-.032-.715-.037-.955-.037a1.471,1.471,0,0,0-1.109.437,1.649,1.649,0,0,0-.41,1.163v1.259h2.422v2.272h-2.422v10.6Zm-6.465,0v-7.724a4.092,4.092,0,0,0-.422-2.15,1.562,1.562,0,0,0-1.408-.651,2.17,2.17,0,0,0-1.055.24,1.975,1.975,0,0,0-.711.651,2.8,2.8,0,0,0-.383.96,5.5,5.5,0,0,0-.117,1.174v7.5h-3.2v-10.748c0-.4-.012-.784-.027-1.147s-.043-.693-.074-.976h2.986c.021.331.037.661.064.987s.037.656.037.987h.053c.123-.2.273-.421.455-.672a3.552,3.552,0,0,1,.682-.715,3.547,3.547,0,0,1,.992-.56,3.891,3.891,0,0,1,1.4-.224,4.149,4.149,0,0,1,1.879.373,3.084,3.084,0,0,1,1.2,1.04,4.281,4.281,0,0,1,.641,1.52,8.178,8.178,0,0,1,.2,1.84v8.295Zm-13.037,0v-12.871h3.2v12.871Zm79.922-15.026V-1292h3.3v3.051Zm-79.969,0V-1292h3.3v3.051Zm-.006-3.051h.006Z" transform="translate(-21130.092 1292)" fill="currentColor"/>
  
</svg></div></a><div cb-lang-whitelist="true" class="nav-lang__container"><div class="nav-lang__wrapper"><a cb-lang-code="de" href="#" class="nav-lang__item w-inline-block"><div>De</div><div class="nav-lang__arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="4.548" height="2.981" viewBox="0 0 4.548 2.981">
  <path d="M1191.771,40l1.921,1.921L1195.612,40" transform="translate(-1191.417 -39.646)" fill="none" stroke="currentColor" stroke-width="1"/>
</svg></div></a><a cb-lang-code="fr" href="#" class="nav-lang__item w-inline-block"><div>FR</div><div class="nav-lang__arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="4.548" height="2.981" viewBox="0 0 4.548 2.981">
  <path d="M1191.771,40l1.921,1.921L1195.612,40" transform="translate(-1191.417 -39.646)" fill="none" stroke="currentColor" stroke-width="1"/>
</svg></div></a><a cb-lang-code="en" href="#" class="nav-lang__item w-inline-block"><div>EN</div><div class="nav-lang__arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="4.548" height="2.981" viewBox="0 0 4.548 2.981">
  <path d="M1191.771,40l1.921,1.921L1195.612,40" transform="translate(-1191.417 -39.646)" fill="none" stroke="currentColor" stroke-width="1"/>
</svg></div></a></div></div><div class="nav__menu"><div class="nav__wrapper"><div cb-searchhelp-element="wrapper" class="navbar__search mobile"><form action="/search" class="nav-search mobile w-form"><div class="search__container"><input class="search__input nav-search__input w-input" cb-searchhelp-element="input" maxlength="256" name="query" placeholder="Suchen..." type="search" id="search" required=""/><div class="search_icon search-mobile-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12">
<path d="M8.337 9.264a5.148 5.148 0 0 1-3.165 1.081A5.172 5.172 0 0 1 0 5.172 5.173 5.173 0 0 1 5.172-.001a5.175 5.175 0 0 1 5.174 5.173 5.143 5.143 0 0 1-1.082 3.165L12 11.073l-.927.927ZM1.309 5.172a3.869 3.869 0 0 0 3.863 3.864 3.867 3.867 0 0 0 3.862-3.864 3.865 3.865 0 0 0-3.862-3.861 3.867 3.867 0 0 0-3.864 3.864Z" fill="currentColor"/></svg></div><input type="submit" cb-searchhelp-element="submit" class="search__trigger w-button" value="Search"/><div cb-searchhelp-element="dropdown" class="searchhelp__section searchhelp__nav-section"><div cb-searchhelp-element="block" class="searchhelp__container"><a href="#" class="searchhelp__item"></a></div></div></div></form></div><a href="/" class="navbar__link">Start</a><a href="/team-verstaerkung" class="navbar__link">Team-Verstärkung</a><a href="/services" class="navbar__link">Services</a><a href="/trainings" class="navbar__link">Trainings</a><a href="/tools" class="navbar__link">Tools</a><a href="/blog" class="navbar__link">Blog</a><a href="/infometen" aria-current="page" class="navbar__link w--current">Team</a><a href="/kontakt" class="navbar__link">Kontakt</a></div></div><div cb-searchhelp-element="wrapper" class="navbar__search"><form action="/search" class="nav-search w-form"><div class="search__container"><input class="search__input w-input" cb-searchhelp-element="input" maxlength="256" name="query" placeholder="Suchen..." type="search" id="search" required=""/><div class="search_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12">
<path d="M8.337 9.264a5.148 5.148 0 0 1-3.165 1.081A5.172 5.172 0 0 1 0 5.172 5.173 5.173 0 0 1 5.172-.001a5.175 5.175 0 0 1 5.174 5.173 5.143 5.143 0 0 1-1.082 3.165L12 11.073l-.927.927ZM1.309 5.172a3.869 3.869 0 0 0 3.863 3.864 3.867 3.867 0 0 0 3.862-3.864 3.865 3.865 0 0 0-3.862-3.861 3.867 3.867 0 0 0-3.864 3.864Z" fill="currentColor"/></svg></div><input type="submit" cb-searchhelp-element="submit" class="search__trigger w-button" value="Search"/><div cb-searchhelp-element="dropdown" class="searchhelp__section searchhelp__nav-section"><div cb-searchhelp-element="block" class="searchhelp__container"><a href="#" class="searchhelp__item"></a></div></div></div></form></div><div cb-darkmode-element="toggle" class="navbar__theme"><div class="navbar__theme__switch w-embed"><style>

.c-link-outline.cc-switcher{
	margin-bottom:0;
}

#toggleTheme{
display:none;
}
#toggleThemeText{
	display:none;
	font-size:13px;
  font-weight:400;
}

.c-link-outline.cc-switcher .cc-moon{display:none;}
.light-mode .c-link-outline.cc-switcher .cc-moon{display:none;}
.light-mode .c-link-outline.cc-switcher .cc-sun{display:block;}
.dark-mode .c-link-outline.cc-switcher .cc-moon{display:block;}
.dark-mode .c-link-outline.cc-switcher .cc-sun{display:none;}

@media only screen and (max-width: 767px)  {
	.c-link-outline__copy{
		display:none;
	}
	.c-link-outline.cc-switcher{
		min-width:unset;
		cursor:pointer;
	}
}
</style>

<label for="toggleTheme" title="Toggle theme" class="c-link-outline cc-switcher">  

<div class="c-link-outline__icon-box">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" class="c-icon cc-16 cc-moon">
<path fill="none" d="M0 0h12v12H0z"/><path fill="currentColor" d="M6.315 10.617q-.223 0-.448-.02a4.93 4.93 0 0 1-.876-9.66.394.394 0 0 1 .486.486 4.142 4.142 0 0 0 5.1 5.1.394.394 0 0 1 .486.486 4.943 4.943 0 0 1-4.748 3.608Zm-1.741-8.69a4.142 4.142 0 1 0 5.5 5.5 4.931 4.931 0 0 1-5.5-5.5Z"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.997 11.999" class="c-icon cc-16 cc-sun">
<path fill="currentColor" d="M5.599 11.601v-1a.4.4 0 0 1 .4-.4.4.4 0 0 1 .4.4v1a.4.4 0 0 1-.4.4.4.4 0 0 1-.4-.4Zm4.075-1.356-.708-.707a.4.4 0 0 1 0-.565.4.4 0 0 1 .567 0l.705.707a.4.4 0 0 1 0 .565.391.391 0 0 1-.282.117.4.4 0 0 1-.28-.12Zm-7.919 0a.4.4 0 0 1 0-.565l.707-.707a.4.4 0 0 1 .565 0 .4.4 0 0 1 0 .565l-.707.707a.39.39 0 0 1-.283.117.393.393 0 0 1-.28-.12Zm.493-4.533a3.463 3.463 0 0 1 3.457-3.46 3.463 3.463 0 0 1 3.457 3.46 3.46 3.46 0 0 1-3.457 3.456A3.46 3.46 0 0 1 2.25 5.709Zm.813 0a2.648 2.648 0 0 0 2.645 2.642 2.646 2.646 0 0 0 2.645-2.642 2.647 2.647 0 0 0-2.645-2.645 2.649 2.649 0 0 0-2.644 2.642Zm7.537.689a.4.4 0 0 1-.4-.4.4.4 0 0 1 .4-.4h1a.4.4 0 0 1 .4.4.4.4 0 0 1-.4.4Zm-10.2 0a.4.4 0 0 1-.4-.4.4.4 0 0 1 .4-.4h1a.4.4 0 0 1 .4.4.4.4 0 0 1-.4.4Zm8.568-3.367a.4.4 0 0 1 0-.568l.708-.705a.4.4 0 0 1 .564 0 .4.4 0 0 1 0 .565l-.705.708a.407.407 0 0 1-.284.114.406.406 0 0 1-.281-.117Zm-6.5 0-.707-.708a.4.4 0 0 1 0-.565.4.4 0 0 1 .565 0l.707.705a.4.4 0 0 1 0 .568.406.406 0 0 1-.282.114.4.4 0 0 1-.285-.117Zm3.137-1.632v-1a.4.4 0 0 1 .4-.4.4.4 0 0 1 .4.4v1a.4.4 0 0 1-.4.4.4.4 0 0 1-.404-.401Z"/></svg>

</div>

<input id="toggleTheme" name="theme" type="checkbox">  
<span class="toggleTheme c-link-outline__copy" id="toggleThemeText">Light Mode</span>
</label></div></div><a href="#" class="nav__menu-button w-inline-block"><div class="nav__burger-line"><div class="utility__hidden"></div></div><div class="nav__burger-line last"><div class="utility__hidden"></div></div></a></div></div></nav><div class="c-section"><div class="c-container"><div class="c-subtitle">Ein grossartiges Team</div><div class="infometen__title"><h1>Unsere Expertinnen und Experten – die Infometen</h1></div><div class="infometen__nav"><div class="form-block-4 w-form"><form id="email-form" name="email-form" data-name="Email Form" method="get" fs-cmsfilter-element="filters" class="filter__btns cc-infometen" data-wf-page-id="64bf8a411f84e7ca7ebe3de8" data-wf-element-id="a2bc0f96-1c8c-ac35-f044-7741568acbee"><label class="filter__btn w-radio"><input type="radio" data-name="Radio 3" id="radio-3" name="radio" class="w-form-formradioinput filter__btn__radio w-radio-input" checked="" value="Radio"/><span cb-lang-whitelist="true" fs-cmsfilter-field="category" fs-cmsfilter-active="cc-active" class="utility__hidden w-form-label" for="radio-3">All</span><div class="filter__btn__label">Alle</div></label><label class="filter__btn w-radio"><input type="radio" data-name="Radio 4" id="radio-4" name="radio" class="w-form-formradioinput filter__btn__radio w-radio-input" value="Radio"/><span fs-cmsfilter-active="cc-active" fs-cmsfilter-field="category" class="filter__btn__label w-form-label" for="radio-4">Quality Ambassador</span><div class="filter__btn__info w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10"><path data-name="Path 1795" d="M4.969 10a5 5 0 0 1 0-10 5 5 0 1 1 0 10Zm0-9A4 4 0 1 0 9.01 5a3.983 3.983 0 0 0-4.041-4Zm0 3.374a.629.629 0 0 1 .635.625v2a.629.629 0 0 1-.635.625.619.619 0 0 1-.568-.625v-2a.62.62 0 0 1 .568-.622Zm0-1.875a.628.628 0 0 0 0 1.25.625.625 0 1 0 0-1.25Z" fill="currentColor" fill-rule="evenodd"/></svg></div><div class="filter__btn__tooltip"><div>Etabliert ein durchgängiges Qualitätsbewusstsein in Projekten und Unternehmungen.</div><div class="filter__btn__tooltip__icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 15"><path data-name="Polygon 2" d="M16.414 13.586a2 2 0 0 1-2.828 0L3.414 3.414A2 2 0 0 1 4.828 0h20.344a2 2 0 0 1 1.414 3.414Z" fill="#292929"/></svg></div></div></label><label class="filter__btn w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio" class="w-form-formradioinput filter__btn__radio w-radio-input" value="Radio"/><span fs-cmsfilter-active="cc-active" fs-cmsfilter-field="category" class="filter__btn__label w-form-label" for="radio-2">Automation Genius</span><div class="filter__btn__info w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10"><path data-name="Path 1795" d="M4.969 10a5 5 0 0 1 0-10 5 5 0 1 1 0 10Zm0-9A4 4 0 1 0 9.01 5a3.983 3.983 0 0 0-4.041-4Zm0 3.374a.629.629 0 0 1 .635.625v2a.629.629 0 0 1-.635.625.619.619 0 0 1-.568-.625v-2a.62.62 0 0 1 .568-.622Zm0-1.875a.628.628 0 0 0 0 1.25.625.625 0 1 0 0-1.25Z" fill="currentColor" fill-rule="evenodd"/></svg></div><div class="filter__btn__tooltip"><div>Steigert die Effizienz bestehender Prozesse durch den professionellen Einsatz passender Technologien.</div><div class="filter__btn__tooltip__icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 15"><path data-name="Polygon 2" d="M16.414 13.586a2 2 0 0 1-2.828 0L3.414 3.414A2 2 0 0 1 4.828 0h20.344a2 2 0 0 1 1.414 3.414Z" fill="#292929"/></svg></div></div></label><label class="filter__btn w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio" class="w-form-formradioinput filter__btn__radio w-radio-input" value="Radio"/><span fs-cmsfilter-active="cc-active" fs-cmsfilter-field="category" class="filter__btn__label w-form-label" for="radio-2">Business Solutioneer</span><div class="filter__btn__info w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10"><path data-name="Path 1795" d="M4.969 10a5 5 0 0 1 0-10 5 5 0 1 1 0 10Zm0-9A4 4 0 1 0 9.01 5a3.983 3.983 0 0 0-4.041-4Zm0 3.374a.629.629 0 0 1 .635.625v2a.629.629 0 0 1-.635.625.619.619 0 0 1-.568-.625v-2a.62.62 0 0 1 .568-.622Zm0-1.875a.628.628 0 0 0 0 1.25.625.625 0 1 0 0-1.25Z" fill="currentColor" fill-rule="evenodd"/></svg></div><div class="filter__btn__tooltip"><div>Richtet neue und bestehende Business Prozesse auf die Bedürfnisse sämtlicher Beteiligten aus. Mehr als ein Business Analyst bzw. Requirements Engineer.</div><div class="filter__btn__tooltip__icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 15"><path data-name="Polygon 2" d="M16.414 13.586a2 2 0 0 1-2.828 0L3.414 3.414A2 2 0 0 1 4.828 0h20.344a2 2 0 0 1 1.414 3.414Z" fill="#292929"/></svg></div></div></label><label class="filter__btn w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio" class="w-form-formradioinput filter__btn__radio w-radio-input" value="Radio"/><span fs-cmsfilter-active="cc-active" fs-cmsfilter-field="category" class="filter__btn__label w-form-label" for="radio-2">Fahrrad Pionier</span></label><label class="filter__btn w-radio"><input type="radio" data-name="Radio 2" id="radio-2" name="radio" class="w-form-formradioinput filter__btn__radio w-radio-input" value="Radio"/><span fs-cmsfilter-active="cc-active" fs-cmsfilter-field="category" class="filter__btn__label w-form-label" for="radio-2">Jobs</span><div class="filter__btn__tooltip"><div>Etabliert ein durchgängiges Qualitätsbewusstsein in Projekten und Unternehmungen.</div><div class="filter__btn__tooltip__icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 15"><path data-name="Polygon 2" d="M16.414 13.586a2 2 0 0 1-2.828 0L3.414 3.414A2 2 0 0 1 4.828 0h20.344a2 2 0 0 1 1.414 3.414Z" fill="#292929"/></svg></div></div></label></form><div class="w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div><div class="infometen__count"><span cb-lang-whitelist="true" fs-cmsfilter-element="results-count" class="infometen__count__numb">34</span> Ergebnisse</div></div><div class="infometen-collection-wrapper w-dyn-list"><div fs-cmsfilter-showquery="true" fs-cmsfilter-element="list" fs-cmsload-element="list" fs-cmsload-mode="infinite" role="list" class="infometen-collection-list w-dyn-items"><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/urban-furrer" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe42f9_20180709_UrbanFurrer_48.jpg" loading="lazy" alt="Urban Furrer" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Urban Furrer</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Automation Genius</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Automation Genius</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/michael-weiglein" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe42f5_20180703_MichaelWeiglein_06.jpg" loading="lazy" alt="Michael Weiglein" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Michael Weiglein</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Automation Genius</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Automation Genius</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/corrado-humm" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/673ef17cf433b002a802b0f9_Corrado%20Humm_Website%201000x1000.png" loading="lazy" alt="Corrado Humm" sizes="146px" srcset="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/673ef17cf433b002a802b0f9_Corrado%20Humm_Website%201000x1000-p-500.png 500w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/673ef17cf433b002a802b0f9_Corrado%20Humm_Website%201000x1000-p-800.png 800w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/673ef17cf433b002a802b0f9_Corrado%20Humm_Website%201000x1000.png 1000w" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Corrado Humm</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Automation Genius</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Automation Genius</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/philipp-merz" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe42eb_20220427_PhilippMerz_47.jpg" loading="lazy" alt="Philipp Merz" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Philipp Merz</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Quality Ambassador</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Quality Ambassador</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/roseline-bosshard" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe4390_Infometis%20-%20%20Roseline%20Gharibi.jpg" loading="lazy" alt="Roseline Bosshard" sizes="146px" srcset="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe4390_Infometis%2520-%2520%2520Roseline%2520Gharibi-p-500.jpg 500w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe4390_Infometis%2520-%2520%2520Roseline%2520Gharibi-p-800.jpg 800w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe4390_Infometis%2520-%2520%2520Roseline%2520Gharibi-p-1080.jpg 1080w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe4390_Infometis%2520-%2520%2520Roseline%2520Gharibi-p-1600.jpg 1600w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe4390_Infometis%2520-%2520%2520Roseline%2520Gharibi-p-2000.jpg 2000w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe4390_Infometis%2520-%2520%2520Roseline%2520Gharibi-p-2600.jpg 2600w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe4390_Infometis%20-%20%20Roseline%20Gharibi.jpg 2732w" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Roseline Bosshard</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Marketing</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Marketing</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/alex-wurmlin" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64d20c2318e435ac11bb74b8_infometis-Alex%20W%C3%BCrmlin-profilbild.png" loading="lazy" alt="Alex Würmlin" sizes="146px" srcset="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64d20c2318e435ac11bb74b8_infometis-Alex%20W%C3%BCrmlin-profilbild-p-500.png 500w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64d20c2318e435ac11bb74b8_infometis-Alex%20W%C3%BCrmlin-profilbild-p-800.png 800w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64d20c2318e435ac11bb74b8_infometis-Alex%20W%C3%BCrmlin-profilbild-p-1080.png 1080w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64d20c2318e435ac11bb74b8_infometis-Alex%20W%C3%BCrmlin-profilbild-p-1600.png 1600w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64d20c2318e435ac11bb74b8_infometis-Alex%20W%C3%BCrmlin-profilbild-p-2000.png 2000w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64d20c2318e435ac11bb74b8_infometis-Alex%20W%C3%BCrmlin-profilbild-p-2600.png 2600w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64d20c2318e435ac11bb74b8_infometis-Alex%20W%C3%BCrmlin-profilbild.png 2732w" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Alex Würmlin</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Automation Genius</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Automation Genius</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/michael-vils" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe432c_20180703_MichaelVils_42.jpg" loading="lazy" alt="Michael Vils" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Michael Vils</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Quality Ambassador</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Quality Ambassador</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/tim-liechti" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/67407d29e7186b178ba34462_Tim%201000x1000.png" loading="lazy" alt="Tim Liechti" sizes="146px" srcset="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/67407d29e7186b178ba34462_Tim%201000x1000-p-500.png 500w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/67407d29e7186b178ba34462_Tim%201000x1000-p-800.png 800w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/67407d29e7186b178ba34462_Tim%201000x1000.png 1000w" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Tim Liechti</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Automation Genius</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Automation Genius</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/vanessa-schaufelberger" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe439c_Infometis%20-%20Vanessa%20Schaufelberger.png" loading="lazy" alt="Vanessa Schaufelberger" sizes="146px" srcset="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe439c_Infometis%2520-%2520Vanessa%2520Schaufelberger-p-500.png 500w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe439c_Infometis%2520-%2520Vanessa%2520Schaufelberger-p-800.png 800w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe439c_Infometis%2520-%2520Vanessa%2520Schaufelberger-p-1080.png 1080w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe439c_Infometis%2520-%2520Vanessa%2520Schaufelberger-p-1600.png 1600w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe439c_Infometis%20-%20Vanessa%20Schaufelberger.png 1732w" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Vanessa Schaufelberger</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Automation Genius</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Automation Genius</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/annette-wassner" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe42f1_20180712_AnnetteWassner_56.jpg" loading="lazy" alt="Annette Wassner" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Annette Wassner</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Quality Ambassador</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Quality Ambassador</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/pascal-stiefel" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe432b_20180712_PascalStiefel_31.jpg" loading="lazy" alt="Pascal Stiefel" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Pascal Stiefel</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Quality Ambassador</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Quality Ambassador</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/marvin-alla" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/66990bc272555b8e5409cbef_infometis-Marvin%20Alla.png" loading="lazy" alt="Marvin Alla" sizes="146px" srcset="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/66990bc272555b8e5409cbef_infometis-Marvin%20Alla-p-500.png 500w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/66990bc272555b8e5409cbef_infometis-Marvin%20Alla.png 800w" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Marvin Alla</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Automation Genius</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Automation Genius</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/patrick-steiger" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe4302_20180709_PatrickSteiger_08.jpg" loading="lazy" alt="Patrick Steiger" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Patrick Steiger</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Business Solutioneer</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Business Solutioneer</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/ibrahim-dundar" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/66758d7e74b6bc8ac613f309_infometis%20Ibrahim%20D%C3%BCndar.png" loading="lazy" alt="Ibrahim Dündar" sizes="146px" srcset="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/66758d7e74b6bc8ac613f309_infometis%20Ibrahim%20D%C3%BCndar-p-500.png 500w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/66758d7e74b6bc8ac613f309_infometis%20Ibrahim%20D%C3%BCndar.png 800w" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Ibrahim Dündar</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Automation Genius</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Automation Genius</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/maximilian-matthaus" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe42f0_20180712_MaximilianMatthaus_01.jpg" loading="lazy" alt="Maximilian Matthäus" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Maximilian Matthäus</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Automation Genius</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Automation Genius</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/marco-pfister" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe42f4_20210113_MarcoPfister_73.jpg" loading="lazy" alt="Marco Pfister" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Marco Pfister</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Quality Ambassador</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Quality Ambassador</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/chi-quan-hong" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe42ec_20220429_ChiQuanHong_03.jpg" loading="lazy" alt="Chi Quan Hong" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Chi Quan Hong</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Automation Genius</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Automation Genius</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/eveline-scala" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe42fa_20180709_EvelineScala_05.jpg" loading="lazy" alt="Eveline Scala" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Eveline Scala</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Business Solutioneer</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Business Solutioneer</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/wilhelm-kapp" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe42ed_20211005_WilhelmKapp_47.jpg" loading="lazy" alt="Wilhelm Kapp" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Wilhelm Kapp</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Automation Genius</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Automation Genius</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/matthias-sturzenegger" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe42fe_20200506_MatthiasSturzenegger_035.jpg" loading="lazy" alt="Matthias Sturzenegger" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Matthias Sturzenegger</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Business Solutioneer</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Business Solutioneer</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/nina-leibundgut" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/66c71dee34af7af9509e1c0f_infometis-Nina%20Leibundgut.png" loading="lazy" alt="Nina Leibundgut" sizes="146px" srcset="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/66c71dee34af7af9509e1c0f_infometis-Nina%20Leibundgut-p-500.png 500w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/66c71dee34af7af9509e1c0f_infometis-Nina%20Leibundgut-p-800.png 800w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/66c71dee34af7af9509e1c0f_infometis-Nina%20Leibundgut.png 850w" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Nina Leibundgut</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading w-condition-invisible w-dyn-bind-empty"></p><p fs-cmsfilter-field="category" class="utility__preheading">People &amp; Culture</p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden w-dyn-bind-empty"></div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/christian-wiederseiner" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe42fd_20180703_ChristianWiederseiner_43.jpg" loading="lazy" alt="Christian Wiederseiner" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Christian Wiederseiner</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Automation Genius</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Automation Genius</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/niko-messerschmidt" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe4305_20191008_NikoMesserschmidt_57.jpg" loading="lazy" alt="Niko Messerschmidt" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Niko Messerschmidt</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Automation Genius</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Automation Genius</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/silvia-linschi" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe4306_20201103_SilviaLinschi_39.jpg" loading="lazy" alt="Silvia Linschi" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Silvia Linschi</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Quality Ambassador</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Quality Ambassador</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/serge-wolf" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe4304_20180703_SergeWolf_66.jpg" loading="lazy" alt="Serge Wolf" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Serge Wolf</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Automation Genius</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Automation Genius</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/markus-parchatka" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/65af937036b268ca445bc04c_infometis-Markus%20Parchatka.png" loading="lazy" alt="Markus Parchatka" sizes="146px" srcset="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/65af937036b268ca445bc04c_infometis-Markus%20Parchatka-p-500.png 500w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/65af937036b268ca445bc04c_infometis-Markus%20Parchatka-p-800.png 800w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/65af937036b268ca445bc04c_infometis-Markus%20Parchatka.png 1000w" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Markus Parchatka</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Quality Ambassador</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Quality Ambassador</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/milica-milojevic" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe42ff_20180712_MilicaTrajkovic_30.jpg" loading="lazy" alt="Milica Milojevic" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Milica Milojevic</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Business Solutioneer</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Business Solutioneer</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/jens-deak" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe43c8_infometis-%20Jens%20Deak.png" loading="lazy" alt="Jens Deak" sizes="146px" srcset="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe43c8_infometis-%2520Jens%2520Deak-p-500.png 500w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe43c8_infometis-%2520Jens%2520Deak-p-800.png 800w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe43c8_infometis-%20Jens%20Deak.png 1000w" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Jens Deak</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Automation Genius</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Automation Genius</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/katarina-aeberli" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe4303_20201210_KatarinaKubisova_79.jpg" loading="lazy" alt="Katarina Aeberli" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Katarina Aeberli</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Automation Genius</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Automation Genius</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/markus-muller" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe4300_20180709_MarkusMueller_40.jpg" loading="lazy" alt="Markus Müller" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Markus Müller</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Business Solutioneer</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Business Solutioneer</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/nishan-portoyan" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe4308_20180712_NishanPortayan_20.jpg" loading="lazy" alt="Nishan Portoyan" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Nishan Portoyan</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Quality Ambassador</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Quality Ambassador</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/firat-kara" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/66990b5b5ce9b035dc605085_infometis-Firat%20Kara.png" loading="lazy" alt="Firat Kara" sizes="146px" srcset="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/66990b5b5ce9b035dc605085_infometis-Firat%20Kara-p-500.png 500w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/66990b5b5ce9b035dc605085_infometis-Firat%20Kara.png 800w" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Firat Kara</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Business Solutioneer</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Business Solutioneer</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/reto-maduz" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/66e1a2cb97250dbce9bd5825_Infometis%20Reto%20Maduz.png" loading="lazy" alt="Reto Maduz" sizes="146px" srcset="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/66e1a2cb97250dbce9bd5825_Infometis%20Reto%20Maduz-p-500.png 500w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/66e1a2cb97250dbce9bd5825_Infometis%20Reto%20Maduz-p-800.png 800w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/66e1a2cb97250dbce9bd5825_Infometis%20Reto%20Maduz.png 1000w" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Reto Maduz</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading w-condition-invisible w-dyn-bind-empty"></p><p fs-cmsfilter-field="category" class="utility__preheading">Business Development</p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden w-dyn-bind-empty"></div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/benjamin-wyss" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe42f8_20190201_BenjaminWyss_15.jpg" loading="lazy" alt="Benjamin Wyss" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Benjamin Wyss</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Business Solutioneer</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Business Solutioneer</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/patrick-haldimann" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe43a3_Infometis%20-%20Patrick%20Haldimann.png" loading="lazy" alt="Patrick Haldimann" sizes="146px" srcset="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe43a3_Infometis%2520-%2520Patrick%2520Haldimann-p-500.png 500w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe43a3_Infometis%2520-%2520Patrick%2520Haldimann-p-800.png 800w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe43a3_Infometis%2520-%2520Patrick%2520Haldimann-p-1080.png 1080w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe43a3_Infometis%20-%20Patrick%20Haldimann.png 1500w" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Patrick Haldimann</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Business Solutioneer</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Business Solutioneer</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/bernd-staiger" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe42f2_20180712_BerndStaiger_29.jpg" loading="lazy" alt="Bernd Staiger" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Bernd Staiger</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Business Solutioneer</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Business Solutioneer</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/benjamin-tan" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe42fb_20180703_BenjaminTan_18.jpg" loading="lazy" alt="Benjamin Tan" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Benjamin Tan</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Automation Genius</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Automation Genius</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/peter-van-ackern" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe432d_20211005_PeterVanAckern_43.jpg" loading="lazy" alt="Peter van Ackern" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Peter van Ackern</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Quality Ambassador</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Quality Ambassador</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/software-test-automation-engineer-x-w-m" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64f1cd879b28570a1505bb22_New%20Infomet.png" loading="lazy" alt="Software Test Automation Engineer" sizes="146px" srcset="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64f1cd879b28570a1505bb22_New%20Infomet-p-500.png 500w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64f1cd879b28570a1505bb22_New%20Infomet-p-800.png 800w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64f1cd879b28570a1505bb22_New%20Infomet-p-1080.png 1080w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64f1cd879b28570a1505bb22_New%20Infomet.png 1500w" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Software Test Automation Engineer</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Jobs</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Jobs</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/busra-yilmaz" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/6808e774f70fa73734e0d195_infometis-B%C3%BCsra%20Yilmaz.png" loading="lazy" alt="Büsra Yilmaz" sizes="146px" srcset="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/6808e774f70fa73734e0d195_infometis-B%C3%BCsra%20Yilmaz-p-500.png 500w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/6808e774f70fa73734e0d195_infometis-B%C3%BCsra%20Yilmaz-p-800.png 800w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/6808e774f70fa73734e0d195_infometis-B%C3%BCsra%20Yilmaz-p-1080.png 1080w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/6808e774f70fa73734e0d195_infometis-B%C3%BCsra%20Yilmaz.png 1500w" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Büsra Yilmaz</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Automation Genius</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Automation Genius</div></a></div><div role="listitem" class="infometen-collection-item w-dyn-item"><a href="/infometen/bernhard-fuchs" class="infometen w-inline-block"><div class="infometen__image"><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3db6/64bf8a411f84e7ca7ebe432e_20190503_BernhardFuchs_79.jpg" loading="lazy" alt="Bernhard Fuchs" class="c-image-responsive"/></div><h4 cb-lang-whitelist="true">Bernhard Fuchs</h4><div class="jobtitle_wrap"><p fs-cmsfilter-field="category" class="utility__preheading">Automation Genius</p><p fs-cmsfilter-field="category" class="utility__preheading w-dyn-bind-empty"></p></div><div class="c-button-m"><div>Kennenlernen</div></div><div fs-cmsfilter-field="category" class="utility__hidden w-condition-invisible">Fahrrad Pionier</div><div cb-lang-whitelist="true" fs-cmsfilter-field="category" class="utility__hidden">All</div><div fs-cmsfilter-field="category" class="utility__hidden">Automation Genius</div></a></div></div><div role="navigation" aria-label="List" class="w-pagination-wrapper"></div></div></div></div><div class="faq-section"><div class="c-container"><div class="box__header"><div class="box__title"><p class="box__preheading"></p><h2 class="box__heading">Häufig gestellte Fragen</h2></div></div><div class="faq-collection-wrapper w-dyn-list"><div role="list" class="faq-collection-list w-dyn-items"><div role="listitem" class="faq-dd__wrapper w-dyn-item"><a href="#" class="faq-dd__button w-inline-block"><h5 class="faq-dd__heading">Was macht ein Automation Genius?</h5><div class="faq-dd__icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.131 6.697">
<path  d="M5.565 6.697-.001 1.132 1.13 0l4.434 4.435L9.998 0l1.131 1.132Z" fill="currentColor"/>
</svg></div></a><div class="faq-dd__list"><div class="faq-dd__content"><div class="c-richtext w-richtext"><p>Steigert die Effizienz bestehender Prozesse durch den professionellen Einsatz passender Technologien.</p></div></div><div class="faq-dd__divider cc-bottom"></div></div><div class="faq-dd__divider cc-top"></div></div><div role="listitem" class="faq-dd__wrapper w-dyn-item"><a href="#" class="faq-dd__button w-inline-block"><h5 class="faq-dd__heading">Was macht ein Quality Ambassador?</h5><div class="faq-dd__icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.131 6.697">
<path  d="M5.565 6.697-.001 1.132 1.13 0l4.434 4.435L9.998 0l1.131 1.132Z" fill="currentColor"/>
</svg></div></a><div class="faq-dd__list"><div class="faq-dd__content"><div class="c-richtext w-richtext"><p>Etabliert ein durchgängiges Qualitätsbewusstsein in Projekten und Unternehmungen.</p></div></div><div class="faq-dd__divider cc-bottom"></div></div><div class="faq-dd__divider cc-top"></div></div><div role="listitem" class="faq-dd__wrapper w-dyn-item"><a href="#" class="faq-dd__button w-inline-block"><h5 class="faq-dd__heading">Was macht ein Business Solutioneer?</h5><div class="faq-dd__icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.131 6.697">
<path  d="M5.565 6.697-.001 1.132 1.13 0l4.434 4.435L9.998 0l1.131 1.132Z" fill="currentColor"/>
</svg></div></a><div class="faq-dd__list"><div class="faq-dd__content"><div class="c-richtext w-richtext"><p>Richtet neue und bestehende Business Prozesse auf die Bedürfnisse sämtlicher Beteiligten aus. Mehr als ein Business Analyst bzw. Requirements Engineer.</p></div></div><div class="faq-dd__divider cc-bottom"></div></div><div class="faq-dd__divider cc-top"></div></div></div></div></div></div><div class="c-section-divider"></div><div class="cta-section"><div class="c-container cta-container"><div class="cta__content wide"><h3 class="cta__title">Sie möchten uns besser kennenlernen?</h3><p class="cta__paragraph">Wir freuen uns schon darauf.</p><div class="cta__buttons"><a href="/kontakt" class="c-button-xl js-show-popup-rr w-inline-block"><div class="c-button-text">Kontakt aufnehmen</div><div class="c-button-xl__icon-r w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12">

<path fill="currentColor" d="M6.198 8.549 7.947 6.8H1.998V5.6h5.949L6.198 3.848 7.049 3 9.82 5.772a.595.595 0 0 1 0 .852L7.049 9.4Z"/>
</svg></div></a></div></div></div><div class="cta__img-gradient"></div><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3dad/64bf8a411f84e7ca7ebe3e5c_infometis-team-cta.jpg" loading="lazy" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3dad/64bf8a411f84e7ca7ebe3e5c_infometis-team-cta-p-500.jpg 500w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3dad/64bf8a411f84e7ca7ebe3e5c_infometis-team-cta-p-800.jpg 800w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3dad/64bf8a411f84e7ca7ebe3e5c_infometis-team-cta-p-1080.jpg 1080w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3dad/64bf8a411f84e7ca7ebe3e5c_infometis-team-cta-p-1600.jpg 1600w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3dad/64bf8a411f84e7ca7ebe3e5c_infometis-team-cta-p-2000.jpg 2000w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3dad/64bf8a411f84e7ca7ebe3e5c_infometis-team-cta.jpg 2500w" class="cta__img desktop"/><img src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3dad/64bf8a411f84e7ca7ebe3e5b_infometis-team-cta-mobile.jpg" loading="lazy" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3dad/64bf8a411f84e7ca7ebe3e5b_infometis-team-cta-mobile-p-500.jpg 500w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3dad/64bf8a411f84e7ca7ebe3e5b_infometis-team-cta-mobile-p-800.jpg 800w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3dad/64bf8a411f84e7ca7ebe3e5b_infometis-team-cta-mobile-p-1080.jpg 1080w, https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3dad/64bf8a411f84e7ca7ebe3e5b_infometis-team-cta-mobile.jpg 1500w" class="cta__img mobile"/></div><footer class="footer"><div class="c-container"><div class="footer__top"><a href="/" class="footer__logo w-nav-brand"><div class="footer__logo__embed w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 124.293 22">
<path data-name="Path 1860" d="M13.384 7.124H9.676l-1.038 3.562 6.854 4.186Z" fill="#004b87"/>
<path data-name="Path 1861" d="M7.417 14.877h8.074l1.22-4.19 1.036-3.56 1.036-3.56L19.823 0H4.336L3.111 4.2 2.075 7.756l-1.039 3.563L0 14.881h3.71Zm4.93-4.192H5.584l1.036-3.56.855-2.925h6.763l-.854 2.931Z" fill="#ffdd35"/>
<path data-name="Path 1862" d="m24.13 10.68 1.036-3.56h-4.364l-1.22 4.19-1.038 3.562-.854 2.931h-6.763l-4.366.005L5.341 22h15.492l1.22-4.19 1.036-3.56Z" fill="#004b87"/>

<path data-name="Union 1" d="M117.138 18.061a10.434 10.434 0 0 1-1.482-.411l.154-2.576c.123.053.295.123.518.213s.48.187.773.288a7.333 7.333 0 0 0 .955.251 5.4 5.4 0 0 0 1.078.1 3.618 3.618 0 0 0 1.473-.267 1 1 0 0 0 .592-1.013 1.276 1.276 0 0 0-.273-.747 3.822 3.822 0 0 0-1.146-.875l-1.312-.752c-.34-.2-.676-.4-1.008-.614a5.6 5.6 0 0 1-.9-.72 3.222 3.222 0 0 1-.656-.976 3.328 3.328 0 0 1-.24-1.312 2.97 2.97 0 0 1 .32-1.323 3.638 3.638 0 0 1 .912-1.163 4.813 4.813 0 0 1 1.445-.837 5.258 5.258 0 0 1 1.9-.325 9.228 9.228 0 0 1 2.191.224c.6.149.977.251 1.137.3l-.182 2.4a12.622 12.622 0 0 0-1.264-.4 6.4 6.4 0 0 0-1.547-.171 2.282 2.282 0 0 0-1.4.336 1.1 1.1 0 0 0-.428.912 1.111 1.111 0 0 0 .4.875 8.309 8.309 0 0 0 1.094.773l1.574.976c.41.251.773.491 1.082.725a4.466 4.466 0 0 1 .773.72 2.729 2.729 0 0 1 .459.811 2.918 2.918 0 0 1 .16.992 3.353 3.353 0 0 1-.379 1.6 3.53 3.53 0 0 1-1.029 1.184 4.864 4.864 0 0 1-1.559.752 7.052 7.052 0 0 1-1.984.261 10.161 10.161 0 0 1-2.201-.211Zm-13.291-.645a3.723 3.723 0 0 1-.967-2.886V7.478h-2.111V5.206h2.111V1.141l3.2-.949v5.014h2.656v2.272h-2.656v6.673a1.992 1.992 0 0 0 .373 1.414 1.485 1.485 0 0 0 1.072.363 2.59 2.59 0 0 0 .73-.091 2.11 2.11 0 0 0 .48-.187v2.2a4.436 4.436 0 0 1-.891.3 5.675 5.675 0 0 1-1.248.123 3.977 3.977 0 0 1-2.749-.857Zm-11.379.331a5.264 5.264 0 0 1-1.9-1.4 5.729 5.729 0 0 1-1.109-2.048 8.411 8.411 0 0 1-.357-2.475 9.25 9.25 0 0 1 .373-2.688 6.543 6.543 0 0 1 1.084-2.16 5.057 5.057 0 0 1 1.723-1.451 4.944 4.944 0 0 1 2.283-.523 6.063 6.063 0 0 1 2.031.336 4.124 4.124 0 0 1 1.691 1.136 5.639 5.639 0 0 1 1.158 2.112 10.87 10.87 0 0 1 .426 3.286v.6h-7.682a3.991 3.991 0 0 0 .764 2.587 3.184 3.184 0 0 0 2.613.933 5.933 5.933 0 0 0 2.252-.336 6.021 6.021 0 0 0 1.227-.661l.154 2.454c-.342.133-.848.3-1.52.507a8.159 8.159 0 0 1-2.449.315 6.609 6.609 0 0 1-2.761-.524Zm1.02-10.343a2.526 2.526 0 0 0-.748.773 3.365 3.365 0 0 0-.426 1.1 6.207 6.207 0 0 0-.129 1.254h4.588q0-3.425-2.213-3.425a1.861 1.861 0 0 0-1.072.294ZM60.308 18a4.61 4.61 0 0 1-1.895-1.024 5.407 5.407 0 0 1-1.375-2.038 8.8 8.8 0 0 1-.529-3.313 8.553 8.553 0 0 1 .529-3.248 5.425 5.425 0 0 1 1.375-2.022 4.935 4.935 0 0 1 1.895-1.051 7.508 7.508 0 0 1 2.047-.3 7.457 7.457 0 0 1 2.049.3 4.78 4.78 0 0 1 1.883 1.051 5.526 5.526 0 0 1 1.365 2.022 8.553 8.553 0 0 1 .529 3.248 8.758 8.758 0 0 1-.529 3.313 5.507 5.507 0 0 1-1.365 2.038A4.474 4.474 0 0 1 64.404 18a7.88 7.88 0 0 1-2.049.277A7.9 7.9 0 0 1 60.308 18Zm.789-10.407a2.744 2.744 0 0 0-.789 1.014 4.7 4.7 0 0 0-.4 1.424 12.145 12.145 0 0 0-.1 1.595 13.2 13.2 0 0 0 .1 1.6 4.9 4.9 0 0 0 .4 1.44 2.74 2.74 0 0 0 .789 1.024 1.969 1.969 0 0 0 1.258.389 1.992 1.992 0 0 0 1.266-.389 2.727 2.727 0 0 0 .773-1.024 5.284 5.284 0 0 0 .389-1.44 13.2 13.2 0 0 0 .1-1.6 13.317 13.317 0 0 0-.1-1.595 5.064 5.064 0 0 0-.389-1.424 2.73 2.73 0 0 0-.773-1.014 1.96 1.96 0 0 0-1.266-.389 1.945 1.945 0 0 0-1.261.386Zm49.336 10.487V5.209h3.2V18.08Zm-33.393 0V9.956a3.312 3.312 0 0 0-.395-1.8 1.454 1.454 0 0 0-1.3-.6 1.906 1.906 0 0 0-.945.224 2.011 2.011 0 0 0-.666.6 2.813 2.813 0 0 0-.416.875 3.662 3.662 0 0 0-.139 1.024v7.8h-3.2V7.3c0-.464-.012-.875-.027-1.222a8.125 8.125 0 0 0-.074-.875h3.2c.016.331.037.667.064 1.013s.037.677.037 1.008h.053a4.808 4.808 0 0 1 .475-.773 3.781 3.781 0 0 1 .693-.709 3.827 3.827 0 0 1 .945-.528 3.431 3.431 0 0 1 1.236-.213 3.871 3.871 0 0 1 1.414.224 3.7 3.7 0 0 1 .955.539 2.717 2.717 0 0 1 .607.672c.145.245.268.448.373.613.15-.219.332-.443.539-.688a3.847 3.847 0 0 1 .736-.661 4.191 4.191 0 0 1 .977-.5 3.813 3.813 0 0 1 1.3-.2 4.016 4.016 0 0 1 1.814.363 2.893 2.893 0 0 1 1.174 1.024 4.511 4.511 0 0 1 .635 1.611 10.831 10.831 0 0 1 .191 2.123v7.948h-3.2V9.95a3.256 3.256 0 0 0-.4-1.8 1.447 1.447 0 0 0-1.3-.6 1.9 1.9 0 0 0-.939.224 2.09 2.09 0 0 0-.672.6 2.8 2.8 0 0 0-.41.875 3.666 3.666 0 0 0-.145 1.024v7.8Zm-27.076 0V7.48h-2.219V5.208h2.219V3.549a4.752 4.752 0 0 1 .182-1.334 2.7 2.7 0 0 1 .629-1.125 3.264 3.264 0 0 1 1.186-.789 4.889 4.889 0 0 1 1.818-.3c.426 0 1.094.032 1.855.085v2.3c-.48-.032-.715-.037-.955-.037a1.471 1.471 0 0 0-1.109.437 1.649 1.649 0 0 0-.41 1.163v1.259h2.422V7.48H53.16v10.6Zm-6.465 0v-7.724a4.092 4.092 0 0 0-.422-2.15 1.562 1.562 0 0 0-1.408-.651 2.17 2.17 0 0 0-1.055.24 1.975 1.975 0 0 0-.711.651 2.8 2.8 0 0 0-.383.96 5.5 5.5 0 0 0-.117 1.174v7.5h-3.2V7.332c0-.4-.012-.784-.027-1.147s-.043-.693-.074-.976h2.986c.021.331.037.661.064.987s.037.656.037.987h.053c.123-.2.273-.421.455-.672a3.552 3.552 0 0 1 .682-.715 3.547 3.547 0 0 1 .992-.56 3.891 3.891 0 0 1 1.4-.224 4.149 4.149 0 0 1 1.879.373 3.084 3.084 0 0 1 1.2 1.04 4.281 4.281 0 0 1 .641 1.52 8.178 8.178 0 0 1 .2 1.84v8.295Zm-13.037 0V5.209h3.2V18.08Zm79.922-15.026V0h3.3v3.051Zm-79.969 0V0h3.3v3.051ZM30.409.003h.006Z" fill="currentColor"/></svg></div></a><div class="footer__column"><ul role="list" class="footer__list w-list-unstyled"><li class="footer__list__item cc-first"><div>Seiten</div></li><li class="footer__list__item"><a href="/" class="footer__link">Home</a></li><li class="footer__list__item"><a href="/team-verstaerkung" class="footer__link">Team-Verstärkung</a></li><li class="footer__list__item"><a href="/services" class="footer__link">Services</a></li><li class="footer__list__item"><a href="/trainings" class="footer__link">Trainings</a></li><li class="footer__list__item"><a href="/tools" class="footer__link">Tools</a></li><li class="footer__list__item"><a href="/infometen" aria-current="page" class="footer__link w--current">Team</a></li><li class="footer__list__item"><a href="/blog" class="footer__link">Blog</a></li><li class="footer__list__item"><a href="/kontakt" class="footer__link">Kontakt</a></li><li class="footer__list__item"><a href="/infometen?category=Jobs" class="footer__link">Jobs</a></li></ul><ul role="list" class="footer__list w-list-unstyled"><li class="footer__list__item cc-first"><div>Adresse</div></li><li class="footer__list__item cc-adress"><div>Infometis AG<br/>Laurenzgasse 5<br/>8006 Zürich</div></li><li class="footer__list__item"><a href="tel:+41445435057" class="footer__link">+41 44 543 50 57</a></li><li class="footer__list__item"><a href="mailto:info@infometis.ch" class="footer__link">info@infometis.ch</a></li></ul><div><ul role="list" class="footer__list w-list-unstyled"><li class="footer__list__item cc-first"><div>Rechtliches</div></li><li class="footer__list__item"><a href="/rechtliche-hinweise" class="footer__link">Rechtliche Hinweise</a></li><li class="footer__list__item"><a href="/datenschutz" class="footer__link">Datenschutz</a></li><li class="footer__list__item"><a href="/agbs" class="footer__link">AGBs</a></li><li class="footer__list__item"><a href="/impressum" class="footer__link">Impressum</a></li><li class="footer__list__item"><a href="/nachhaltigkeit" class="footer__link">Nachhaltigkeit</a></li></ul><div class="footer__social"><div>Social Media</div><div class="footer__social__btns"><a href="https://ch.linkedin.com/company/infometis" target="_blank" class="c-social-button w-inline-block"><p class="text-hidden">facebook</p><div class="c-icon cc-20 w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path fill="currentColor" d="M19.3 19.285v.021Zm-9.244.021v-9.55H12.9v1.306h.033a3.106 3.106 0 0 1 2.807-1.539c3.006 0 3.561 1.967 3.561 4.544v5.218h-2.967V14.64c0-1.111-.021-2.522-1.539-2.522-1.539 0-1.771 1.2-1.771 2.45v4.739Zm-4.828 0v-9.55h2.967v9.55ZM4.996 6.717A1.716 1.716 0 0 1 6.711 5a1.714 1.714 0 0 1 1.717 1.717 1.731 1.731 0 0 1-1.717 1.734A1.733 1.733 0 0 1 5 6.717Z"/>
</svg></div></a><a href="https://www.instagram.com/swarmit/" target="_blank" class="c-social-button w-inline-block"><p class="text-hidden">facebook</p><div class="c-icon cc-20 w-embed"><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_6646_32)">
<path d="M13.4584 1.58331H5.54171C3.35558 1.58331 1.58337 3.35552 1.58337 5.54165V13.4583C1.58337 15.6444 3.35558 17.4166 5.54171 17.4166H13.4584C15.6445 17.4166 17.4167 15.6444 17.4167 13.4583V5.54165C17.4167 3.35552 15.6445 1.58331 13.4584 1.58331Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12.6667 9.00125C12.7644 9.66007 12.6518 10.333 12.345 10.9242C12.0383 11.5154 11.5529 11.9949 10.9579 12.2943C10.363 12.5938 9.68874 12.698 9.03111 12.5922C8.37355 12.4864 7.76603 12.1759 7.29505 11.7049C6.82407 11.2339 6.51359 10.6265 6.40778 9.96882C6.30195 9.31119 6.40619 8.637 6.70565 8.04206C7.0051 7.44709 7.48454 6.96171 8.07572 6.65494C8.66694 6.34817 9.33986 6.23562 9.99876 6.33333C10.6708 6.43299 11.293 6.74615 11.7734 7.22657C12.2538 7.70699 12.567 8.3292 12.6667 9.00125Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M13.8541 5.14581H13.8608" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</g>
<defs>
<clipPath id="clip0_6646_32">
<rect width="19" height="19" fill="white"/>
</clipPath>
</defs>
</svg></div></a><a href="https://www.youtube.com/channel/UCQT780-mZZp6S-B55OKAmSw" target="_blank" class="c-social-button w-inline-block"><p class="text-hidden">facebook</p><div class="c-icon cc-20 w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
<path fill="currentColor" d="m15.457 5.32-.957-.1a42.037 42.037 0 0 0-8.615 0l-.918.1A2.216 2.216 0 0 0 3 7.555v5.376a2.216 2.216 0 0 0 1.968 2.233l.957.1a42.035 42.035 0 0 0 8.615 0l.918-.1a2.216 2.216 0 0 0 1.967-2.236V7.555a2.216 2.216 0 0 0-1.967-2.236Zm-3.278 5.33-2.55 1.7a.492.492 0 0 1-.728-.406V8.539a.492.492 0 0 1 .767-.407l2.55 1.7a.485.485 0 0 1 0 .813Z"/>
</svg></div></a></div></div></div></div></div><div class="footer__bottom"><div cb-lang-whitelist="true" class="text-block-3">Made with love</div><div cb-lang-whitelist="true" class="footer__copyright">© 1998 – <span id="footerYear">2023</span> Infometis AG. All rights reserved.</div><div cb-lang-whitelist="true" class="nav-lang__container footer"><div class="nav-lang__wrapper footer"><a cb-lang-code="de" href="#" class="nav-lang__item nav-lang__active w-inline-block"><div>De</div><div class="nav-lang__arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="4.548" height="2.981" viewBox="0 0 4.548 2.981">
  <path d="M1191.771,40l1.921,1.921L1195.612,40" transform="translate(-1191.417 -39.646)" fill="none" stroke="currentColor" stroke-width="1"/>
</svg></div></a><a cb-lang-code="fr" href="#" class="nav-lang__item w-inline-block"><div>FR</div><div class="nav-lang__arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="4.548" height="2.981" viewBox="0 0 4.548 2.981">
  <path d="M1191.771,40l1.921,1.921L1195.612,40" transform="translate(-1191.417 -39.646)" fill="none" stroke="currentColor" stroke-width="1"/>
</svg></div></a><a cb-lang-code="en" href="#" class="nav-lang__item w-inline-block"><div>EN</div><div class="nav-lang__arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="4.548" height="2.981" viewBox="0 0 4.548 2.981">
  <path d="M1191.771,40l1.921,1.921L1195.612,40" transform="translate(-1191.417 -39.646)" fill="none" stroke="currentColor" stroke-width="1"/>
</svg></div></a></div></div></div></div></footer><div class="c-popup"><div class="c-popup__wrapper"><div class="c-popup__header"><div class="c-popup__title"><h3>Sprechen Sie mit einem Experten</h3></div><p>Haben Sie eine Frage oder suchen Sie weitere Informationen? Geben Sie Ihre Kontaktinformationen an und wir rufen Sie zurück.</p></div><div class="c-popup__form-block"><div class="w-embed w-script"><script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({
    region: "na1",
    portalId: "4840901",
    formId: "88be86bf-9b76-430b-9b22-87e022a28a0f"
  });
</script></div></div><div class="c-popup__close w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path fill="currentColor" d="M16.516 8.649a.82.82 0 0 0-.009-1.122.759.759 0 0 0-1.122-.01l-3.339 3.34-3.394-3.395A.787.787 0 1 0 7.54 8.574l3.394 3.395-3.418 3.418a.759.759 0 0 0 .009 1.122.82.82 0 0 0 1.122.01l3.418-3.419 3.323 3.323a.787.787 0 1 0 1.113-1.112l-3.324-3.323Z" fill-rule="evenodd"/>
</svg></div></div><div class="c-popup__overlay"></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64bf8a411f84e7ca7ebe3dad" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3dad/js/webflow.schunk.90690657670f5b00.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3dad/js/webflow.schunk.1b94e49c8a801c89.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/64bf8a411f84e7ca7ebe3dad/js/webflow.ccd23cf9.158e4a94fdd91b94.js" type="text/javascript"></script><script type="text/javascript" src="https://momentjs.com/downloads/moment-with-locales.min.js"></script>
<script type="text/javascript" src="https://steffenhirth.b-cdn.net/infometis/swiper/swiper.min.js"></script>
<script type="text/javascript" src="https://steffenhirth.b-cdn.net/infometis/js/ui/globalscript.js"></script>
<script type="text/javascript">
_linkedin_partner_id = "242426";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})(window.lintrk);
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=242426&fmt=gif" />
</noscript>

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4840901.js"></script>
<!-- End of HubSpot Embed Code --><script src="https://steffenhirth.b-cdn.net/infometis/pages/infometen-page.js"></script>
</body></html>