body {
  -webkit-hyphenate-limit-chars: 6 3 3;  /* not yet supported */ 
  -webkit-hyphenate-limit-before: 3; 
  -webkit-hyphenate-limit-after: 3;
  -webkit-hyphenate-limit-lines: 2; 

  -moz-hyphenate-limit-chars: 6 3 3;     /* not yet supported */ 
  
  -ms-hyphenate-limit-lines: 2;
  -ms-hyphenate-limit-chars: 6 3 3; 

  hyphenate-limit-chars: 6 3 3;
  hyphenate-limit-lines: 2;
}

body {
  --background: #f8f8f8;
  --box: #ffffff;
  --box-hover: #fcfcfc;
  --border: #e6e6e6;
  --button: #F0F0F0;
  --button-hover: #ebebeb;
  --text-color: black;
  --text-color-medium: #5f5f5f;
  --text-color-light: #b2b2b2;
  --primary: #ffe200;
  --primary-hover: #ffe940;
  --alert-box: #ffcdcd;
  --alert-text: #c00c00;
}
.dark-mode {
  --background: #1a1a1b;
  --box: #232426;
  --box-hover: #252628;
  --border: #323437;
  --button: #333538;
  --button-hover: #3c3e41;
  --text-color: rgb(221, 221, 221);
  --text-color-medium: #bdc1c6;
  --text-color-light: #73777c;
  --primary: #ffe200;
  --primary-hover: #ffe940;
  --alert-box: #552626;
  --alert-text: #ff3838;
}

.nav__burger-line {
  background-color: var(--text-color);
}
.aktuell__rich img {
  background-color: #f8f8f8;
}
.aktuell__rich ul {
  color: var(--text-color-medium);
}

.c-section.white {
  background-color: var(--box);
}
body.sticky-nav .nav__fixed {
  height: 70px;
  border-bottom: 1px solid var(--border);
  background-color: var(--box);
}

.nav__section.nav-open .nav__menu {
  height: 100%;
  overflow-y: auto;
}
@media screen and (orientation:landscape) and (min-device-width: 320px) and (max-device-width: 450px) {
  .nav__section.nav-open .nav__wrapper {
    padding: 20px 60px 140px 60px;
  }
}


.nav__section.nav-open .navbar__link {
  opacity: 1;
  padding-top: 14px;
  padding-bottom: 14px;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}
.nav__section.nav-open .navbar__search {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.navbar__link {
  border-color: var(--border);
}
.nav__menu-button {
  background-color: var(--box);
  border-color: var(--border);
  color: var(--text-color);
}


body.sticky-nav .nav__menu {
  top: 70px;
}

.nav__fixed {
  background-color: var(--background);
}


@media (max-width: 991px) {
  .nav__menu {
    background-color: var(--background);
  }
  /*
  .navbar__link.w--current {
    border-bottom-color: var(--text-color-light);
  }*/

  .nav__section.nav-open .nav-search {
    height: 42px;
  }
}

@media (max-width: 767px) {
  body.sticky-nav .nav__fixed {
    height: 60px;
  }
  body.sticky-nav .nav__menu {
    top: 60px;
  }
}

@media (min-width: 992px) {
  body.sticky-nav .workshop-cms__sticky,
  body.sticky-nav .consulting-cms__sticky,
  body.sticky-nav .infometen-cms__sticky,
  body.sticky-nav .chk__sidebar {
    -webkit-transform: translate(0px, 10px);
    -ms-transform: translate(0px, 10px);
    transform: translate(0px, 10px);
  }  
  .navbar__link.w--current::after {
    opacity: 1;
    display: block;
  }
  .navbar__link:hover::after {
    display: block;
  }
}
.navbar__link:last-child {
  border-bottom: none;
}



.navbar__link::after {
  display: none;
  position: absolute;
  content: "";
  width: 18px;
  height: 1px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: var(--text-color);
  bottom: -4px;
  left: 50%;
  transform: translatex(-50%);
  opacity: 0.2;
}


@media (max-width: 1170px) and (min-width: 992px) {
  .navbar__search {
    max-width: 130px;
  }
}


.dark-mode .infometen h4 {
  color: var(--text-color);
}
.article__image,
.article-v__image,
.workshop__thumbnail__link,
.workshops-cms-thumbnail,
.tools-slider-wrapper  {
  background-color: var(--border);
}



.c-swiper-button.swiper-button-disabled {
  opacity: 0.3;
  pointer-events: none;
}

@media only screen and (max-width: 991px) {
  .navbar__link::after {
    bottom: unset;
    left: 0px;
    top: 50%;
    transform: translate(unset, 50%);
  }
}

.article.cc-related h5 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* ========== DARK MODE ========== */

body.dark-mode {
  background-color: var(--background);
  color: var(--text-color);
}
.dark-mode p,
.dark-mode .c-paragraph,
.dark-mode .infometen__count {
  color: var(--text-color-medium);
}

.dark-mode .workshop__category,
.dark-mode .workshop-cms__sticky__category {
  color: var(--text-color-light) !important;
}
.dark-mode .utility__preheading,
.dark-mode .box__preheading {
  color: var(--text-color-light);
}


.text-link:hover,
.aktuell__share.cc-top.js-show-share-dropdown:hover,
.share-wdw__link:hover {
  background-color: var(--button);
  color: var(--text-color);
}
.dark-mode .testimonial__copy,
.dark-mode .testimonial__author__name {
  color: var(--background);
}

.text-link {
  color: var(--text-color-light);
}
.aktuell__date,
.aktuell__share.cc-top.js-show-share-dropdown,
.share-wdw__link {
  color: var(--text-color-medium);
}



.cms-box-wrapper,
.s-result__link {
  background-color: var(--box);
  border-color: var(--border);
}

.dark-mode .cms-box__divider,
.dark-mode .c-section__header__nav__divider {
  background-color: var(--border);
}

.dark-mode .infometen,
.dark-mode .article,
.dark-mode .workshop,
.dark-mode .article-v,
.dark-mode .c-popup__wrapper,
.conslt-steps-coll-block,
.events,
.aktuell__share__dropdown {
  background-color: var(--box);
  border-color: var(--border);
}
.dark-mode .c-swiper-button,
.dark-mode .c-social-button {
  background-color: var(--button);
  color: var(--text-color);
}
.dark-mode .c-swiper-button:hover,
.dark-mode .c-social-button:hover {
  background-color: var(--button-hover);
  color: var(--text-color);
}
.c-button-xl.cc-gray:hover,
.dark-mode .c-button-xl.cc-gray:hover {
  background-color: var(--button-hover)
}

.dark-mode .faq .faq__divider {
  background-color: var(--border);
}

/* === DARK MODE NAVBAR === */
.dark-mode .navbar,
.dark-mode .navbar__menu {
  background-color: var(--background);
}
.dark-mode .navbar__link,
.dark-mode .navbar__logo,
.dark-mode .navbar__theme__switch svg,
.dark-mode .nav-search,
.dark-mode .search__input,
.dark-mode .search_icon,
.dark-mode .c-popup__close,
.dark-mode .filter__btn,
.dark-mode .cms-info__list__item,
.dark-mode .cms-info__list__item .text-black {
  color: var(--text-color);
}
.dark-mode .search__input::placeholder {
  color: var(--text-color-light);
}

.dark-mode .filter__btn {
  border-color: var(--border);
}
.dark-mode .filter__btn:hover {
  color: var(--text-color);
  border-color: var(--border);
}
.dark-mode .filter__btn.cc-active {
  color: black;
}
.dark-mode .filter__btn.cc-active:hover {
  background-color: var(--primary);
}
.dark-mode .filter__btn:hover {
  background-color: var(--box);
}

.dark-mode .navbar__link::after {
  background-color: var(--text-color);
}

.navbar__theme,
.search__input,
.menu-button,
.filter-button,
.filter-dropdown.w--open,
.checkbox,
.back-to-top {
  background-color: var(--box);
  border-color: var(--border);
  color: var(--text-color);
}
.navbar__theme:hover,
.search__input:hover,
.filter-button:hover,
.back-to-top:hover {
  background-color: var(--box-hover);
  color: var(--text-color);
}

.utility__pagination__button,
.load-more-button {
  background-color: var(--button);
  color: var(--text-color);
}
.utility__pagination__button:hover, 
.load-more-button:hover {
  background-color: var(--button-hover);
  color: var(--text-color);
}


.filter-button::placeholder {
  color: var(--text-color-light);
}
.checkbox-label {
  color: var(--text-color);
}
.checkbox.w--redirected-checked {
  border-color: var(--primary);
  background-color: var(--primary);
}


.search__input:focus {
  border: 1px solid var(--text-color-light);
}


.menu-button.w--open {
  background-color: var(--button);
  color: var(--text-color);
}

.dark-mode .cms__share__button {
  border-color: var(--border);
}

.dark-mode .cms-info__list__item,
.dark-mode .cms-info__list {
  border-color: var(--border);
}

.dark-mode .c-button-xl.cc-gray,
.dark-mode .c-button-m,
.dark-mode .tool__btn,
.dark-mode .c-button-m.cc-article-v,
.dark-mode .service-price {
  background-color: var(--button);
  color: var(--text-color);
}
.c-button-m:hover,
.c-button-m.cc-article-v:hover {
  background-color: var(--button-hover);
}

/* === DARK MODE FOOTER === */
.dark-mode .footer__logo {
  color: #fff;
}

.dark-mode .footer__list,
.dark-mode .footer__link,
.dark-mode .footer__bottom {
  color: var(--text-color-light);
}
.dark-mode .footer__bottom {
  border-color: var(--border);
}

.dark-mode .footer__list__item.cc-first,
.dark-mode .footer__link:hover,
.dark-mode .footer-ese-link {
  color: #fff;
}

/* === DARK MODE HERO === */

.dark-mode .hero__image__gradient {
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#000),
    to(transparent)
  );
  background-image: -o-linear-gradient(top, #000, transparent);
  background-image: linear-gradient(180deg, #000, transparent);
}

.dark-mode .testimonial__copy {
  color: var(--background) !important;
}

/* === DARK MODE ABOUT PAGE === */
.dark-mode .about-sc .a-paragraph {
  color: #fff;
}

/* === INFOMETEN PAGE === */
.dark-mode .infometen-cms__sticky {
  background-color: var(--box);
  border-color: var(--border);
}
.filter__btn__info {
  color: var(--text-color-light);
}
.cc-active .filter__btn__info {
  color: black;
  opacity: 0.3;
}
.filter__btn__info:hover {
  opacity: 1;
}

/* === DARK MODE CONSULTING PAGE === */
.dark-mode .consulting__card {
  background-color: var(--box);
  border-color: var(--border);
}

/* === DARK MODE KONTAKT PAGE === */
.dark-mode .k-info__wrapper {
  background-color: var(--box);
  border-color: var(--border);
}

.dark-mode .k-info__column.cc-2 {
  border-color: var(--border);
}
.k-so__block {
  background-color: var(--box);
}
.k-so__sidebar,
.k-so__collection__item,
.k-so__block,
.k-so__heading-container {
  border-color: var(--border);
}
.k-so__collection__info__container {
  color: var(--text-color-medium);
}





/* === DARK MODE TOOLS PAGE === */

.dark-mode .tool,
.dark-mode .consulting-s {
  background-color: var(--box);
  border-color: var(--border);
}
.dark-mode .tool__logo,
.dark-mode .t-info__logo {
  border-color: var(--border);
}
.dark-mode .tool__title {
  color: var(--text-color);
}
.dark-mode .tool .c-paragraph {
  color: var(--text-color-light);
}
.tool:hover,
.article:hover,
.workshop:hover,
.events:hover,
.aktuell__share__dropdown:hover,
.article-v:hover {
  background-color: var(--box-hover);
}

/* === DARK MODE TOOLS CMS PAGE === */
.dark-mode .t-info {
  background-color: var(--box);
  border-color: var(--border);
}

.dark-mode .tools-highlight {
  border-color: var(--border);
}

/* === DARK MODE CONSULTING === */
.dark-mode .consulting__item__category {
  color: rgba(255, 255, 255, 0.3);
}
.dark-mode .consulting__item__title {
  color: #fff;
}
.dark-mode .consulting-cms__sticky {
  background-color: var(--box);
  border-color: var(--border);
}
.dark-mode .conslt-steps-coll-item {
  border-color: var(--border);
}
.service-price {
  color: var(--text-color);
}

.consulting-button__bg {
  pointer-events: none;
}

/* === DARK MODE WORKSHOP === */
.dark-mode .workshop__category {
  color: rgba(255, 255, 255, 0.3);
}
.dark-mode .workshop__title {
  color: #fff;
}

.dark-mode .workshop__price,
.workshop__price {
  color: var(--text-color);
  background-color: var(--button);
}

.dark-mode .workshop__info__bottom {
  border-color: var(--border);
}
.dark-mode .workshop-cms__sticky {
  background-color: var(--box);
  border-color: var(--border);
}

/* === DARK MODE ARTICLE === */

.article__info,
.article-v__title,
.aktuell__author,
.aktuell__share.cc-top {
  color: var(--text-color);
}
.dark-mode .aktuell__body__author {
  border-color: var(--border);
}







@media (max-width: 600px) {
  .cms-box-rich ul,
  .cms-box-rich-text ul,
  .cms-box__richtext-big ul {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}


.cms-box__title h2{
  font-size:inherit;
  line-height:inherit;
}

.cms-box-rich ul + p,
.cms-box-rich-text ul + p,
.cms-box__richtext-big ul + p {
  margin-top: 30px;
}

.cms-box-rich li,
.cms-box-rich-text li,
.cms-box__richtext-big li {
    display: inline-block;
    position: relative;
    color: var(--text-color-medium);
    padding-left: 32px;
    width: 100%;
}

.cms-box-rich li::before,
.cms-box-rich-text li::before,
.cms-box__richtext-big li::before {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    margin-top:2px;
    content: url('https://uploads-ssl.webflow.com/627b9d3a351e91046ee72bed/62822fea43d3b76f4df5b478_checkmark-icon.svg');
    width: 20px;
    height:20px;
    background: #FFE200;
    border-radius: 50%;
}
.cms-box__richtext-big h3 {
  border-color: var(--border);
}
.cms-box__richtext-big *:not(a):first-child {
  margin-top: 0;
  padding-top: 0;
  border-color: transparent;
}
.cms-box__richtext-big *:empty {
  display: none;
}

.triggers-collection-wrapper .w-dyn-empty {
  display: none;
}


.faq.cc-open .faq__header{
    padding-bottom: 16px;
}
.faq.cc-open .faq__header .faq__divider{
    opacity: 0;
}
.faq.cc-open .faq__icon {
    transform: rotate(180deg)
}
.faq-dd__button {
  color: var(--text-color);
}

.faq-dd__divider {
  background-color: var(--border);
}
.faq-dd__wrapper.cb-dd-open .faq-dd__icon {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}




.article-v__excerpt,
.featured-collection-item__excerpt{
overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
 
   -webkit-box-orient: vertical;
}
.article-v__excerpt{
  -webkit-line-clamp:3; /* number of lines to show */
}
.featured-collection-item__excerpt{
  -webkit-line-clamp:2; /* number of lines to show */
}
.featured-collection-item__excerpt p {
  color:#fff;
}

.swiper-pagination-bullet span{display:none;}



.filter__btn__tooltip:after{
  content:'';
  position:absolute;
}





.infometen:hover {
  background-color: var(--box-hover);
}

.infometen .c-button-m:hover {
  background-color: var(--button-hover);
}

.c-swiper-button:focus {
  outline: none !important;
}



.infometen__rich h1 strong::after,
.cms-box__richtext-big h1 strong::after {
  content: "";
  position: absolute;
  left: 0;
  right: auto;
  bottom: 0;
  height: 4px;
  background-color: var(--primary);
  z-index: -1;
  width: 0%;
  animation-name: headingUnderline;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.infometen__rich h1 strong,
.cms-box__richtext-big h1 strong {
  position: relative;
  z-index: 1;
}



@keyframes headingUnderline {
  0%   {
    width: 0%;
  }
  100%  {
    width: 100%;
  }
}

.c-button-m *,
.s-result-item__url {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.c-swiper-button.cb-swiper-disabled {
  opacity: 0.5;
  pointer-events: none;
}

.cb-swiper-hidden,
.c-swiper-btns.c-testimonial-arrows.cb-swiper-hidden {
  display: none;
}

@media (max-width: 1240px) {
  .conslt-steps-coll-item {
    width: 100%;
  }
}

.box__preheading:empty,
.box__heading:empty,
.c-button-xl div:not(.w-embed):empty  {
  display: none;
}

.navbar__theme__switch,
.c-cms__sidebar__border {
  pointer-events: none;
}


body:not(.dark-mode) [cb-darkmode-element=dark],
body.dark-mode [cb-darkmode-element=light] {
  display: none;
}


@media (min-width: 1300px) {
  .consulting-collection-list {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.cms__share__button:hover .cms-share__bg {
  opacity: 0.20;
}

.consulting__link:hover .consulting__item__bg-hover {
  opacity: 0.02;
}
.consulting__item__bg-color {
  color: transparent;
}


@media (min-width: 1280px) {
  .tools-cms-list {
     -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .blog-cms-coll-list {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
.consulting__heading {
  -webkit-hyphenate-limit-chars: 12 6 6;  /* not yet supported */ 
  -webkit-hyphenate-limit-before: 6; 
  -webkit-hyphenate-limit-after: 6;
  -webkit-hyphenate-limit-lines: 2; 

  -moz-hyphenate-limit-chars: 12 6 6;     /* not yet supported */ 
  
  -ms-hyphenate-limit-lines: 2;
  -ms-hyphenate-limit-chars: 12 6 6; 

  hyphenate-limit-chars: 12 6 6;
  hyphenate-limit-lines: 2;

  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.cms-box .c-swiper-button {
  background-color: var(--background);
  box-shadow: none;
}
.cms-box .c-swiper-button:hover {
  background-color: var(--button);
  box-shadow: none;
}

.dark-mode .cms-box .c-swiper-button,
.tool__btn {
  background-color: var(--button);
}
.dark-mode .cms-box .c-swiper-button:hover,
.tool__btn:hover {
  background-color: var(--button-hover);
}


.infometen__rich a,
.aktuell__rich a,
.c-richtext a,
.aktuell__rich a,
.k-info__link,
.cms-box-rich-text a,
.cms-box__richtext-big a,
.faq-dd__content a {
  color: var(--text-color-medium);
  border-bottom: 1px solid var(--text-color-light);
  text-decoration: none;
}
.infometen__rich a:hover,
.c-richtext a:hover,
.aktuell__rich a:hover,
.k-info__link:hover,
.cms-box-rich-text a:hover,
.cms-box__richtext-big a:hover,
.faq-dd__content a:hover {
  color: var(--text-color);
  border-color: var(--text-color);
}

.utility__empty {
  border-color: var(--border);
  background-color: var(--box);
}

.hero-img__gradient {
  background: linear-gradient(#f8f8f8, rgba(248, 248, 248, 0));
}
.dark-mode .hero-img__gradient {
  background: linear-gradient(#1a1a1b, rgba(26, 26, 27, 0));
}

.cb-dd-open .faq-dd__content {
  opacity: 1;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

@media (max-width: 1000px) {
  .faq-collection-wrapper {
    display: block;
  }
}




.s-result-item__url {
  color: var(--text-color-light);
}
.s-result-item__link {
  color: var(--text-color);
}
.s-result__copy {
  color: var(--text-color-medium);
}
.s-result__link:hover {
  background-color: var(--box-hover);
}



.dark-mode p.cta__paragraph {
  color: white;
}







.share-wdw__container {
  background-color: var(--box);
  color: var(--text-color);
}
.share-wdw__prev__preheading {
  color: var(--text-color-light);
}
.share-wdw__copy {
  background-color: var(--box);
  border-color: var(--border);
}
.share-wdw__copy__text {
  color: var(--text-color-light);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.share-wdw__copy__link {
  color: var(--text-color);
  background-color: var(--button);
  border-color: transparent;
}
.share-wdw__copy__link:hover {
  background-color: var(--button-hover);
}
.share-wdw__copy__link.copied {
  background-color: #3ECB38 !important;
  opacity: 1 !important;
  color: white !important;
  border-color: #3ECB38 !important;
}



.cms-box-rich-text *:first-child {
  margin-top: 0px;
}



.form__input.cc-gray {
  background-color: var(--box-hover);
  border-color: var(--border);
  color: var(--text-color);
}
.form__input.cc-gray::placeholder {
  color: var(--text-color-light);
}

.aktuell__rich strong {
  color: var(--text-color);
}


.k-info__text,
.aktuell__author__link {
  color: var(--text-color);
}
.aktuell__body__author {
  pointer-events: none;
}
.aktuell__body__author * {
  pointer-events: auto;
}



.featured-heading,
.article__headline {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
@media (max-width: 479px) { 
  .cms-box__richtext-big h1,
  .cms-aktuell__h1 {
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
  }
}

@media (max-width: 350px) {
  .cms-box__richtext-big h1,
  .cms-aktuell__h1 {
    font-size: 32px;
  }
}


@media (max-width: 1180px) and (min-width: 992px) {
  .h-blog__wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .h-blog__wrapper .post-collection-item.h-blog__item:nth-last-child(1),
  .h-blog__wrapper .post-collection-item.h-blog__item:nth-last-child(2),
  .h-blog__wrapper .post-collection-item.h-blog__item:nth-last-child(3) {
    display: none;
  }
}


.nav-lang__wrapper.nav-lang__open {
  height: 72px;
}
.nav-lang__wrapper {
  border-color: var(--border);
  background-color: var(--box);
  
}
.nav-lang__item {
  color: var(--text-color-light);
}
.nav-lang__item:hover {
  color: var(--text-color);
  background-color: var(--box-hover);
}
.nav-lang__item.nav-lang__active .nav-lang__arrow {
  opacity: 1;
}
.nav-lang__item * {
  pointer-events: none;
}


.c-popup__success {
  background-color: var(--box);
  color: var(--text-color);
  border-color: var(--border);
}



@media screen and (max-width: 1200px) {
  .workshops-collection-list {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 991px) {
  .workshops-collection-list {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 640px) {
  .workshops-collection-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.cms-info__list__copy {
  color: var(--text-color);
}






/* Shop  */



/* Cart */


.ws-cms__select {
    -webkit-appearance: button;
    -moz-appearance: button;
    -webkit-user-select: none;
    -moz-user-select: none;
    appearance: none;
    box-shadow: 0 0 0  rgba(0, 0, 0, 0);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--text-color);
    border-color: var(--border);
}
.ws-cms__select:focus {
  border-color: var(--border);
  background-color: var(--box-hover);
}
.ws-cms__select-arrow,
.chk__label {
  pointer-events: none;
}
.nav-crt__close {
  border-color: var(--border);
}
.nav-crt__close:hover {
  background-color: var(--box-hover);
}
.nav-crt__close__line {
  background-color: var(--text-color);
}
.commerce-cart-container-wrapper:focus,
.nav-crt__button:focus,
.nav-crt__close:focus,
.nav-crt__quty:focus {
  outline: none;
}
.c-button-xl.cc-disabled {
  background-color: var(--button);
  color: var(--text-color-light);
}

.nav-crt__container {
  background-color: var(--background);
  color: var(--text-color);
}
.nav-crt__close__line {
  color: var(--text-color);
}
.nav-crt__wrapper,
.nav-crt__quty,
.usp__item {
  border-color: var(--border);
}


.nav-crt__remove {
  border-color: var(--border);
  color: var(--text-color-light);
}
.nav-crt__remove:focus {
  outline: none;
}
.nav-crt__remove:hover,
.nav-crt__close:hover,
.nav-crt__quty:focus {
  background-color: var(--box-hover);
  color: var(--text-color);
}
.nav-crt__price {
  background-color: var(--button);
  color: var(--text-color);
}

.chk__field-wrapper.active .chk__label {
  font-size: 12px;
  top: 7px;
}

.chk__field {
  background-color: var(--box-hover);
  border-color: var(--border);
  color: var(--text-color);
}

.chk__field:focus,
.nav-crt__quty:focus,
.chk__field.-wfp-focus {
  border-color: var(--text-color-light);
  outline: none;
}

.chk__error,
.w-commerce-commercecarterrorstate {
  background-color: var(--alert-box);
  color: var(--alert-text);
}



.chk__sticky {
  background-color: var(--box);
  border-color: var(--border);
}
.chk__rech__copy {
  color: var(--text-color-medium);
}
.chk__rech__block {
  border-color: var(--border);
}
.chk__apply {
  background-color: var(--button);
  color: var(--text-color);
}
.chk__apply:hover {
  background-color: var(--button-hover);
}


@media screen and (max-width: 340px) {
  .nav__section .nav-lang__container {
    display: none;
  }  
}



.footer .nav-lang__active {
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}
.footer .nav-lang__item {
  padding-top: 4px;
}


body .wg-progress {
  background-color: var(--box);
  box-shadow: none;
}
body .wg-progress-bar {
  background-color: var(--primary);
  box-shadow: none;
}


.filter__btn__info:hover {
  color: var(--text-color);
}



.dark-mode .consulting__item__category.tv-item__category {
  opacity: 1;
}

.dark-mode .testimonial.blue-testiomnial {
  background-color: #19223b;
}
.dark-mode .testimonial__copy.blue-testimonial__copy,
.dark-mode .testimonial__author__name.blue-testimonial__author__name,
.dark-mode .testimonial__author__position.blue-testimonial__author__position {
  color: #7aa0ff !important;
}
